{
  "name": "cy-pageobjects",
  "version": "1.0.0",
  "description": "Exemplo de PageObjects",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "author": "ernestosbarbosa",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^10.0.0",
    "cypress": "^13.17.0"
  }
}
